.article-scroll{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-column-gap:20px;
  align-content: center;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: scroll;
}
.article-scroll::-webkit-scrollbar{
  display: none;
}
.article-big-image{
  width: 95%;
  height: auto;
  border-radius: 5px;
}
.article-big-image image{
  max-width: 300px;
}