<view class='set-content'>
  <view class='set-list'>
    <view class='setup'>
      <text>修改手机号</text>
      <icon class='iconfont icon-zhixiangyou size20'/>
    </view>
    <view class='setup'>
      <text>更换门店</text>
      <icon class='iconfont icon-zhixiangyou size20'/>
    </view>
    <view class='setup'>
      <text>功能介绍</text>
      <icon class='iconfont icon-zhixiangyou size20'/>
    </view>
  </view>
  <navigator url="/views/login/login">
    <button class='btn'>退出登录</button>
  </navigator>
</view>


