<view class='container center-column'>
  <image class='logo' src="{{logoLoginSrc}}"></image>
  <view class='item-group' style='width:90%;'>
    <view class='label border-buttom'>
      <input placeholder="请输入手机号" auto-focus/>
    </view>
    <view class='label border-buttom'>
      <input placeholder="请输入验证码" auto-focus/>
      <text class='code'>获取验证码</text>
    </view>
    <button class='btn' open-type="contact">注册/登录</button>
    <text class='label text center-column'>店员管理 版本号：V.1.0</text>
  </view>
</view>
